; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts = pre:embed_html.py

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	lib\Adafruit ADS1X15.zip
	lib\Adafruit BusIO.zip
	lib\Adafruit MCP23008 library.zip
	lib\ArduinoJson.zip
	lib\RTClib.zip
	lib\ModbusMaster.zip
	lib\LiquidCrystal_I2C.zip
	lib\PCF8574 library.zip
	lib\Time.zip
	; lib\TinyWireM.zip
