Record=TopLevelDocument|FileName=System.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_AI|SchDesignator=U_AI|FileName=AI.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_DIO|SchDesignator=U_DIO|FileName=DIO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_ESP|SchDesignator=U_ESP|FileName=ESP32.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_LCD|SchDesignator=U_LCD|FileName=LCD.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_LED|SchDesignator=U_LED|FileName=LED.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_LR|SchDesignator=U_LR|FileName=LR.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_MB1|SchDesignator=U_MB1|FileName=MB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_MB2|SchDesignator=U_MB2|FileName=MB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_PW|SchDesignator=U_PW|FileName=PW.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_RT|SchDesignator=U_RT|FileName=RT.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=RT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_SIM|SchDesignator=U_SIM|FileName=SIM.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SIM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_uSD|SchDesignator=U_uSD|FileName=uSD.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=uSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO.SchDoc|Designator=U_DI|SchDesignator=U_DI|FileName=DI.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO.SchDoc|Designator=U_DO|SchDesignator=U_DO|FileName=DO.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PW.SchDoc|Designator=U_IP|SchDesignator=U_IP|FileName=IP.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=IP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
